{
  "version": 2,
  "name": "hrms-backend",
  "builds": [
    {
      "src": "index.serverless.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.serverless.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "GOOGLE_CLIENT_ID": "@google_client_id",
    "GOOGLE_CLIENT_SECRET": "@google_client_secret",
    "Mongo_Conn": "@mongo_conn",
    "MONGO_URI": "@mongo_uri",
    "JWT_SECRET": "@jwt_secret",
    "STRIPE_SECRET_KEY": "@stripe_secret_key"
  }
}
